h2.title.has-text-centered
  - if workspace.new_record?
    | New Workspace
  - else
    | Edit Workspace
= simple_form_for [:account, workspace], remote: true do |f|
  = f.input :name, placeholder: 'Name', wrapper: :bulma_input, required: true
  = f.submit 'Save', class: 'button is-link'
