- title 'My Workspaces'
.container
  .level
    .level-left
      .title
        | My Workspaces
    .level-right
      button.button.title.is-text#add_workspace Add Workspace
      - link_to 'Add Workspace', new_account_workspace_path, class: 'title button is-text'
  .workspaces_js
    = render('account/workspaces/workspaces', workspaces: @workspaces)
.modal
  .modal-background
  .modal-content
    .box
      = render 'form'
  button .modal-close.is-large aria-label='close'
