- title "#{@workspace.name} projects"
.container
  .level
      .level-left
        .level-item
          .title
            = @workspace.name
      .level-right
        .level-item
          = link_to "Workspace details", account_workspace_path(@workspace, format: "pdf"), target: :_blank, class: "button is-link"
        .level-item
          - if current_user.assigned_tasks.current_workspace(@workspace).any? || current_user.followed_tasks.current_workspace(@workspace).any?
            = link_to "My tasks", list_account_workspace_path(@workspace), class: "button is-link"
  .columns
    .column.have_background.members
      h3.subtitle
        | Members:
      #workspace-members
        = render 'account/members/show_user', members: @members, workspace: @workspace
      - if @workspace.potential_members.any?
        .button.is-fullwidth
          = link_to 'Add new member', new_account_workspace_member_path(workspace_id: @workspace.id), remote: true
    .column.is-four-fifths
      - if @workspace.projects.any?
        .columns.is-multiline
          - @workspace.projects.each do |project|
            = render 'account/projects/show_project', project: project, workspace: @workspace
          .column.is-2
            .card.project.empty
              = link_to new_account_workspace_project_path(@workspace), remote: true do
                header.card-header
                  p.card-header-title
                    | Add a project
                .card-content
                  = fa_icon 'plus 2x'
                footer.card-footer
      - else
          .columns.is-multiline
            .column.is-2
              .card.project.empty
                = link_to new_account_workspace_project_path(@workspace), remote: true do
                  header.card-header
                    p.card-header-title.is-centered
                      | Add a project
                  .card-content
                    = fa_icon 'plus 2x'
          = render 'shared/no_content'
