- title "#{@workspace.name} projects"
.container
  h1.title
    = @workspace.name
  - if current_user.assigned_tasks.current_workspace(@workspace).any? || current_user.followed_tasks.current_workspace(@workspace).any?
    h2.subtitle
      = link_to "My tasks", list_account_workspace_path(@workspace)
  .columns
    .column.is-one-fifth.members
      h3.subtitle
        | Members:
      #workspace-members
        = render 'account/members/show_user', members: @members, workspace: @workspace
      #new-member
        = render 'account/members/new_link', workspace: @workspace
        = link_to 'Generate invitation link', account_workspace_create_invitation_link_path(@workspace),
                method: :post, remote: true, class: 'box'
        .show_invitation_link
    .column.is-four-fifths
      - if @workspace.projects.any?
        .columns.is-multiline
          - @workspace.projects.each do |project|
            = render 'account/projects/show_project', project: project, workspace: @workspace
          .column.is-2
            .card.project.empty
              = link_to new_account_workspace_project_path(@workspace), remote: true do
                header.card-header
                  p.card-header-title
                    | Add a project
                .card-content
                  = fa_icon 'plus 2x'
                footer.card-footer
      - else
          .columns.is-multiline
            .column.is-2
              .card.project.empty
                = link_to new_account_workspace_project_path(@workspace), remote: true do
                  header.card-header
                    p.card-header-title.is-centered
                      | Add a project
                  .card-content
                    = fa_icon 'plus 2x'
          = render 'shared/no_content'
