- title "#{@workspace.name} projects"
.container
  .level
    .level-left
      .title
        = @workspace.name
    .level-right
      = link_to "Add project", new_account_workspace_project_path(@workspace), class: "button is-link"
  .container
    - if @workspace.projects.any?
      - @workspace.projects.each do |project|
        .level
          .level-left
            .level-item
              = link_to project.name, account_workspace_project_path(@workspace, project)
            .level-item
              = "Tasks: #{project.tasks.count}"
          .level-right
            .level-item
              = link_to "Edit", edit_account_workspace_project_path(@workspace, project),
                class: "button is-small right"
            .level-item
              = link_to "Delete",  account_workspace_project_path(@workspace, project),
                method: :delete, class: "button is-small right", data: { confirm: "Are you sure?" }
    - else
      .no-content
        = image_tag('undraw_no_data_qbuo.svg', class: 'image')
        .no-content-text.title.is-5
          | NO CONTENT
    = link_to 'Generate invitation link', account_workspace_create_invitation_link_path(@workspace),
              method: :post, remote: true, class: 'button'
    .show_invitation_link
