- title "#{@workspace.name} projects"
.container
  .level
    .level-left
      .title
        = @workspace.name
    .level-right
      = link_to "Add project", new_account_workspace_project_path(@workspace), class: "button is-link"
  .container
    - if @workspace.projects.any?
      - @workspace.projects.each do |project|
        .level
          .level-left
            .level-item
              = link_to project.name, account_workspace_project_path(@workspace, project)
          .level-right
            .level-item.custom_width.tooltip[data-tooltip="Completed #{project.tasks.complete.count}/#{project.tasks.count}"]
              progress.progress.is-primary[value="#{project.tasks.complete.count}" max="#{project.tasks.count}"]
            .level-item
              = pluralize(project.tasks.count, "Task")

            .level-item
              = link_to "Edit", edit_account_workspace_project_path(@workspace, project),
                class: "button is-small right"
            .level-item
              = link_to "Delete",  account_workspace_project_path(@workspace, project),
                method: :delete, class: "button is-small right", data: { confirm: "Are you sure?" }
      | Members:
      span#new-member
        = render 'account/members/new_link', workspace: @workspace
      #workspace-members
        = render 'account/members/show_user', members: @members, workspace: @workspace
    - else
      .no-content
        = image_tag('undraw_no_data_qbuo.svg', class: 'image')
        .no-content-text.title.is-5
          | NO CONTENT
