- title "#{@workspace.name} projects"
.container
  .level
    .level-left
      .title
        = @workspace.name
    .level-right
      = link_to "Add project", new_account_workspace_project_path(@workspace), class: "button is-link"
  .container
    - @workspace.projects.each do |project|
      .level
        .level-left
          .level-item
            = link_to project.name, account_workspace_project_path(@workspace, project)
        .level-right
          .level-item.tooltip[data-tooltip="Completed #{project.tasks.complete.count}/#{project.tasks.count}"]
            = pluralize(project.tasks.count, "Task")
          .level-item
            = link_to "Edit", edit_account_workspace_project_path(@workspace, project),
              class: "button is-small right"
          .level-item
            = link_to "Delete",  account_workspace_project_path(@workspace, project),
              method: :delete, class: "button is-small right", data: { confirm: "Are you sure?" }
    | Members:
    span#new-member
      = render 'account/members/new_link', workspace: @workspace
    #workspace-members
      = render 'account/members/show_user', members: @members, workspace: @workspace
