.price
  .title.has-text-centered.is-size-2 Chose you price
  .columns
    .column.is-10.is-offset-1
      .pricing-table
        .pricing-plan.is-info
          .plan-header.is-size-3 Premium
          .plan-price
            span.plan-price-amount
              span.plan-price-currency
              | $9.99/month
          .plan-items
            .plan-item Timeline
            .plan-item Task dependencies
            .plan-item Private projects
            .plan-item Start dates
            .plan-item Comment-only projects
          .plan-footer
            button.button.is-fullwidth Choose
        .pricing-plan.is-link
          .plan-header.is-size-3 Busines
          .plan-price
            span.plan-price-amount
              span.plan-price-currency
              | $19.99/month
          .plan-items
            .plan-item Everything in Premium
            .plan-item Portfolios
            .plan-item Lock custom fields
            .plan-item Onboarding & training with Customer Success
          .plan-footer
            button.button.is-fullwidth Choose
        .pricing-plan.is-primary.is-outlined
          .plan-header.is-size-3 Enterprise
          .plan-price
            span.plan-price-amount
              span.plan-price-currency
              | $39.99/month
          .plan-items
            .plan-item Everything in Premium & Business
            .plan-item SAML
            .plan-item User provisioning & deprovisioning (SCIM)
            .plan-item Data export & deletion
            .plan-item Custom branding
          .plan-footer
            button.button.is-fullwidth Chose
