#assignee_form
  = simple_form_for :assignee, url: assign_account_project_task_path(task.project, task),
                              method: :post, remote: true do |f|
    = f.input :user_id, collection: User.all.map{ |user| [user.full_name, user.id]},
                      label: false, wrapper: :dropdown, include_blank: false
    = f.button :submit
