.container.box
  = simple_form_for [:account, @project, @task] do |f|
    = f.input :title, placeholder: 'Title'
    = f.input :description, placeholder: 'Description'
    .lavel.lavle-left
      .lavel-item
        = f.submit
      .lavel-item
        = link_to 'Back', account_project_path(@project)
