h2.title.has-text-centered
  | New Task
= simple_form_for create_task_from_calendar_account_tasks_path, remote: true do |f|
  = f.label :project, class: 'label'
  = f.input :project, collection: current_user.available_workspaces, as: :grouped_select,
                      group_method: :projects, group_label_method: :name, wrapper: :dropdown,
                      input_html: { id: 'project_field' }, label: false
  = f.input :title, placeholder: 'Title', wrapper: :bulma_input, required: true
  = f.input :description, placeholder: 'Description', wrapper: :textarea
  = f.input :due_date, wrapper: :date, as: :date, html5: true, id: 'date_field'
  = f.input :files, input_html: { multiple: true }, wrapper: :file, label: false
  = f.submit "Save", class: "button is-link"
