= simple_form_for :projects_values, url: new_tasks_from_calendar_account_tasks_path, remote: true do |f|
  = f.input :workspace_id, collection: workspaces_wiht_pojects, label: false,
                          input_html: { id: 'workspace_field' }, wrapper: :dropdown
  = f.input :project_id, collection: workspaces_wiht_pojects, as: :grouped_select,
                      group_method: :projects, group_label_method: :name,
                      label: false, input_html: { id: 'project_field', class: 'select' }
  = f.hidden_field :date,  id: 'date_field'
  = f.submit 'submit', class: 'button'
