- title "#{@project.name}: #{@task.title}"
.container
  .content
    .level
      .level-left
        .level-item
          .title
            = "#{@project.name}: #{@task.title}"
      .level-right
        .level-item id="watch_task_#{@task.id}"
          = render('/account/tasks/watch_link', task: @task, project: @project)
    h3 Description
    = @task.description
    .level
      #assingnee_user_bar
        = render 'account/tasks/assignee_show', task: @task
    - if @task.files.attached?
      h3 Attachments
      - @task.files.each do |file|
        .level
          .level-left
            .level-item
              = file.filename
          .level-right
            .level-item
              = link_to rails_blob_path(file) do
                = fa_icon "download"
            .level-item
              = link_to remove_attachment_account_project_task_path(@project, @task, attachment_id: file.id), method: :delete, data: { confirm: "Are you sure?" } do
                = fa_icon "trash"
  .level
    .level-left
      .level-item
        = link_to "Edit", edit_account_project_task_path(@project, @task),
          class: "button is-small right"
      .level-item
        = link_to "Delete", account_project_task_path(@project, @task),
          method: :delete, class: "button is-small right", data: { confirm: 'Are you sure?' }
      .level-item
        = link_to 'Back', account_workspace_project_path(@project.workspace_id, @project), class: "button is-small right"
