- title "#{@project.name}: #{@task.title}"
.container
  .content
    .level
      .level-left
        .level-item
          .title
            = "#{@project.name}: #{@task.title}"
      .level-right
        .level-item
          = link_to (current_user.watching?(@task) ? 'Following' : 'Follow task'),
            watch_account_project_task_path(@project, @task),
            class: 'button is-text', remote: true, id: "watch_task_#{@task.id}",
            method: :post
    h3 Description
    = @task.description
  .level
    .level-left
      .level-item
        = link_to "Edit", edit_account_project_task_path(@project, @task),
          class: "button is-small right"
      .level-item
        = link_to "Delete", account_project_task_path(@project, @task),
          method: :delete, class: "button is-small right", data: { confirm: 'Are you sure?' }
      .level-item
        = link_to 'Back', account_workspace_project_path(@project.workspace_id, @project), class: "button is-small right"
