.email-table
  .div-row
    = link_to image_tag("email.jpeg"), root_url
  .div-row
    .div-cell
      h1 New User:
  .div-row
    .div-cell
      .p #{@user.full_name} is signed up successfully on the site
  .div-row
    h1 asanademo.pp.ua
