.email-table
  .div-row
    = link_to image_tag("email.jpeg"), root_url
  .div-row
    .title
      = link_to @workspace.name, account_workspace_url(@workspace)
  .div-row
    p Workspace details to #{@user.full_name} 