.container.box
  = simple_form_for comment do |f|
    = f.input :body, placeholder: 'Add a comment...', label: 'New comment',
              wrapper: :bulma_input, required: true
    = f.hidden_field :commentable_id, value: commentable.id
    = f.hidden_field :commentable_type, value: commentable.class.name
    = f.submit "Save", class: "button is-link"
