.email-table
  .div-row
    = link_to image_tag("email.jpeg"), root_url
  .div-row
    .title
      = link_to @task.title, account_project_task_url(@task.project, @task)
  .div-row
    p #{@user.first_name} completed this task
  .div-row
    h1 Task Details:
  - if @task.description.present?
    .div-row DESCRIPTION:
    .div-row
      p #{@task.description}
  - if @task.assignee.present?
    .div-row
      .div-cell ASSIGNEE:
      .div-cell
        p #{@task.assignee.full_name}
  .div-row
    .div-cell PROJECTS:
    .div-cell
      p #{@task.project.name}
  .div-row
    .div-cell FOLLOWERS:
    .div-cell
      - @task.watchers.each do |watcher|
        p #{watcher.full_name}
