.email-table
  .div-row
    = link_to image_tag("email.jpg"), root_url
  .div-row
    .title
      = link_to @task.title, account_project_task_url(@task.project, @task)
  .div-row
    simple_format was assigned to you
  .div-row
    h1 Task Details:
  - if @task.description.present?
    .div-row DESCRIPTION:
    .div-row
      simple_format #{@task.description}
  .div-row
    .div-cell ASSIGNEE:
    .div-cell
      simple_format #{@task.assignee.full_name}
  .div-row
    .div-cell PROJECT:
    .div-cell
      simple_format #{@task.project.name}
  .div-row
    .div-cell FOLLOWERS:
    .div-cell
      - @task.watchers.each do |watcher|
        simple_format #{watcher.full_name}
