.container
  .title Calendar:
  = month_calendar events: @user_tasks do |date, tasks|
    = date.day
    ul.tasks-list
      - tasks.each do |task|
        li
          = link_to account_project_task_url(task.project, task), class: "calendar-task" do
            - if task.assignee.present?
              - if task.assignee.with_avatar?
                = profile_avatar(task.assignee)
              - else
                .is-rounded
                  = task.assignee.initials
            = task.title
