footer.footer.has-background-light.is-paddingless.site-footer
  .content.has-text-centered.footer-content
    div
      | Reserved and created by IF-089.Ruby group
    div
      = Time.current.year