.navbar[role="navigation" aria-label="main navigation"]
  .navbar-menu#navMenu.has-text-right
    .navbar-start
      .navbar-item
        = link_to root_path, class: 'logo' do
          .level
            .level-left
              .level-item
                = image_tag('logo.png', class: 'asana_logo')
              .level-item
                | IF-089.Ruby
      - if user_signed_in?
        .navbar-item
          = link_to "Dashboard", account_dashboard_path, class: 'button'
        .navbar-item
          = link_to "Calendar", account_calendar_path, class: 'button'
      - else
        .navbar-item
          = link_to "Product", product_path, class: 'button'
        .navbar-item
          = link_to "Pricing", pricing_path, class: 'button'
      - if user_signed_in?
        .navbar-item
          #search-form
            .search-box
              input placeholder="search" type="text" id="search"
            .box#search-results
              .level#workspaces-block
                .level-left
                  .level-item
                    #workspaces
              .level#projects-block
                .level-left
                  .level-item
                    #projects
              .level#tasks-block
                .level-left
                  .level-item
                    #tasks
              .level#no-content-block
                .level-left
                  .level-item
                    #no-content
                      | No results found
    .navbar-end
      .navbar-item
        - if (!user_signed_in?)
          .level-right
            .navbar-item
              = link_to "Sign Up", new_user_registration_path, class: " button"
            .navbar-item
              = link_to "Sign in", new_user_session_path, class: "button"
        - else
          .navbar-item.has-dropdown.is-hoverable.profile
            a.navbar-link
              figure.image.is-24x24
                = profile_avatar(current_user)
              = current_user.full_name
            .navbar-dropdown.background-color
              = link_to "My workspaces", account_workspaces_path, class: 'navbar-item'
              - current_user.available_workspaces.each do |workspace|
                = link_to workspace.name, account_workspace_path(workspace), class: 'navbar-item'
              hr.navbar-divider
                = link_to "My Profile Settings...", edit_account_profile_path, class: 'navbar-item'
          .navbar-item
            .nav-bar
              = link_to "Log out", destroy_user_session_path, method: :delete, class: "button"
