.navbar.has-background-light[role="navigation" aria-label="main navigation"]
  .navbar-brand.left
    .navbar-item.image.is-64x64
      = link_to image_tag("asana_logo.png", class: "asana_logo"), root_path
    a.navbar-burger.burger[role="button" aria-label="menu" aria-expanded="false" data-target="navMenu"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
  .navbar-menu#navMenu.has-text-right
    .navbar-start
      .navbar-item IF-089.Ruby 
      - if user_signed_in?
        a.navbar-item[href="/account/dashboard"]
          | Dashboard
        a.navbar-item[href="/account/projects"]
          | My projects
        / .navbar-item.has-dropdown.is-hoverable
          a.navbar-link[href="#"]
            |  My Tasks 
          .navbar-dropdown
            a.navbar-item[href="#"]
              |  List 
            a.navbar-item[href="#"]
              |  Calendar 
            hr.navbar-divider
            a.navbar-item[href="#"]
              |  Report an issue 
    .navbar-end
      .navbar-item
        - if (!user_signed_in?)
          .buttons.is-right
            .button.is-primary
              = link_to "Sign Up", new_user_registration_path
            .button.is-light
              = link_to "Log in", new_user_session_path
        - else
          .navbar-item
            = current_user.email
          .navbar-item
            = link_to "Log out", destroy_user_session_path, method: :delete, class: 'button is-primary'