- if current_user.messages.unreaded.count > 0
  .badge.is-badge-small.is-badge-outlined[data-badge="#{current_user.messages.unreaded.count}"]
    = current_user.full_name
- else
  = current_user.full_name