.navbar.has-background-light[role="navigation" aria-label="main navigation"]
  .navbar-brand.left
    .navbar-item.image.is-64x64
      = link_to image_tag("asana_logo.png", class: "asana_logo"), root_path
    a.navbar-burger.burger[role="button" aria-label="menu" aria-expanded="false" data-target="navMenu"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
  .navbar-menu#navMenu.has-text-right
    .navbar-start
      .navbar-item IF-089.Ruby
      - if user_signed_in?
        .navbar-item
          = link_to "Dashboard", account_dashboard_path, class: 'navbar-item'
    - if user_signed_in?
      .navbar-item
        div
          input.input placeholder="search" type="text" id="search"
          .box#search-results
            .level#workspaces-block
              .level-left
                .level-item
                  #workspaces
            .level#projects-block
              .level-left
                .level-item
                  #projects
            .level#tasks-block
              .level-left
                .level-item
                  #tasks
    .navbar-end
      .navbar-item
        - if (!user_signed_in?)
          .buttons.is-right
            .button.is-primary
              = link_to "Sign Up", new_user_registration_path
            .button.is-light
              = link_to "Sign in", new_user_session_path
        - else
          .navbar-item.has-dropdown.is-hoverable.profile
            a.navbar-link
              figure.image.is-24x24
                = profile_avatar(current_user)
              = current_user.full_name
            .navbar-dropdown
              = link_to "My workspaces", account_workspaces_path, class: 'navbar-item'
              - current_user.workspaces.each do |workspace|
                = link_to workspace.name, account_workspace_path(workspace), class: 'navbar-item'
              hr.navbar-divider
                = link_to "My Profile Settings...", edit_account_profile_path, class: 'navbar-item'
          .navbar-item
          = link_to "Log out", destroy_user_session_path, method: :delete, class: 'button is-primary'
