.navbar[role="navigation" aria-label="main navigation"]
  .navbar-brand.left
    .navbar-item
      = link_to image_tag("logo.png", class: "asana_logo"), root_path
    a.navbar-burger.burger[role="button" aria-label="menu" aria-expanded="false" data-target="navMenu"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
  .navbar-menu#navMenu.has-text-right
    .navbar-start
      .navbar-item IF-089.Ruby
      - if user_signed_in?
        .navbar-item
          = link_to "Dashboard", account_dashboard_path, class: 'navbar-item'
        .navbar-item
          = link_to "Calendar", account_calendar_path, class: 'navbar-item'
    - if user_signed_in?
      .navbar-item
        #search-form
          input.input placeholder="search" type="text" id="search"
          .box#search-results
            .level#workspaces-block
              .level-left
                .level-item
                  #workspaces
            .level#projects-block
              .level-left
                .level-item
                  #projects
            .level#tasks-block
              .level-left
                .level-item
                  #tasks
            .level#no-content-block
              .level-left
                .level-item
                  #no-content
                    | No results found
    .navbar-end
      .navbar-item
        - if (!user_signed_in?)
          .level-right
            .navbar-item
              = link_to "Product", product_path, class: 'navbar-item'
            .navbar-item
              = link_to "Pricing", pricing_path, class: 'navbar-item'
          .buttons.is-right
            .button.nav-bar
              = link_to "Sign Up", new_user_registration_path, class: "button-link"
            .button.nav-bar
              = link_to "Sign in", new_user_session_path, class: "button-link"
        - else
          .navbar-item.has-dropdown.is-hoverable.profile
            a.navbar-link
              figure.image.is-24x24
                = profile_avatar(current_user)
              = render "shared/navbar_user_messages_counter"
            .navbar-dropdown.background-color
              = link_to "Inbox", account_inbox_path, class: 'navbar-item'
              = link_to "My workspaces", account_workspaces_path, class: 'navbar-item'
              - current_user.available_workspaces.each do |workspace|
                = link_to workspace.name, account_workspace_path(workspace), class: 'navbar-item'
              hr.navbar-divider
                = link_to "My Profile Settings...", edit_account_profile_path, class: 'navbar-item'
          .navbar-item
            .button.nav-bar
              = link_to "Log out", destroy_user_session_path, method: :delete, class: "button-link"
