h2.title.has-text-centered
  - if @project.new_record?
    | New Project
  - else
    | Edit Project
= simple_form_for [:account, @workspace, @project], remote: true do |f|
  = f.input :name, wrapper: :bulma_input, required: true
  = f.input :description, as: :text,  placeholder: 'Description', wrapper: :textarea
  = f.submit "Save", class: "button is-link"
