.container.box
  = simple_form_for [:account, @project] do |f|
    .field
      = f.input :name, wrapper: :bulma_input
    .field.is-grouped
      .control
        = f.submit "Save", class: "button is-link"
      .control
        = link_to 'Back', account_projects_path, class: 'button is-text'