.level id="complete_task_#{task.id}"
  .level-left
    - if task.pending?
      .level-item
        = link_to complete_account_project_task_path(project, task),
          class: 'add_to_complete', method: :patch, remote: true do
          = check_box_tag :complete
    - else
      .level-item
        = link_to uncomplete_account_project_task_path(project, task),
          class: 'add_to_complete', method: :patch, remote: true do
          = check_box_tag :complete
    .level-item
      = link_to task.title, account_project_task_path(project, task), class: task_link_class(task)
    .level-item
      = link_to "Up", move_account_project_task_path(project, task,
        task: { row_order_position: :up}), method: :put, class: "button is-small left", remote: true
    .level-item
      = link_to "Down", move_account_project_task_path(project, task,
        task: { row_order_position: :down }), method: :put, class: "button is-small left", remote: true
  .level-right
    - if task.pending?
      .level-item
        p
          | Created  #{time_ago_in_words(task.created_at)} ago
      - if task.assignee.present?
        .level-item.image.is-24x24.tooltip[data-tooltip="#{task.assignee.full_name}"]
          - if task.assignee.with_avatar?
            = image_tag(task.assignee.avatar)
          - else
            .has-background-light.has_rounded_background
              = task.assignee.user_initials
      .level-item
        = link_to "Edit", edit_account_project_task_path(project, task),
          class: "button is-small right"
    - else
      .level-item
        p
          | Completed #{time_ago_in_words(task.updated_at)} ago
      - if task.assignee.present?
        .level-item.image.is-24x24.tooltip[data-tooltip="#{task.assignee.full_name}"]
          - if task.assignee.with_avatar?
            = image_tag(task.assignee.avatar)
          - else
            .has-background-light.has_rounded_background
              = task.assignee.user_initials
    .level-item
      = link_to "Delete", account_project_task_path(project, task),
        method: :delete,  class: "button is-small right", data: { confirm: "Are you sure?" },remote: true
