.level id="complete_task_#{task.id}"
  .level-left
    - if !task.section?
      - if task.pending?
        .level-item
          = link_to complete_account_project_task_path(project, task),
            class: 'add_to_complete', method: :patch, remote: true do
            = check_box_tag :completed_at
      - else
        .level-item
          = link_to uncomplete_account_project_task_path(project, task),
            class: 'add_to_complete', method: :patch, remote: true do
            = check_box_tag "mark-complete", :completed_at, true
    .level-item.glyphicon-move
      = link_to task.title, task.section? ? '#' : account_project_task_path(project, task), class: task_link_class(task)
  .level-right
    - if task.pending?
      .level-item
        p
          | Created  #{time_ago_in_words(task.created_at)} ago
      = render '/account/projects/show_task_assignee', task: task
      .level-item
        = link_to "Edit", edit_account_project_task_path(project, task),
          class: "button is-small right"
    - else
      .level-item
        p
          | Completed #{time_ago_in_words(task.completed_at)} ago
      = render '/account/projects/show_task_assignee', task: task
    .level-item
      = link_to "Delete", account_project_task_path(project, task),
        method: :delete,  class: "button is-small right", data: { confirm: "Are you sure?" },remote: true
