- if assignee.present?
  .level-item.image.is-24x24.tooltip[data-tooltip="#{assignee.full_name}"]
    - if assignee.with_avatar?
      = image_tag(assignee.avatar)
    - else
      .has-background-light.has_rounded_background
        = assignee.initials