- title "#{@workspace.name}: #{@project.name}"
.container
  .level
    .level-left
      .level-item
        .title
          = link_to @workspace.name, account_workspace_path(@workspace)
          = ": #{@project.name}"
    .level-right
      .level-item
        = link_to "Download PDF", report_account_project_tasks_path(@project), target: :_blank
      .level-item
        = link_to "Add Task", new_account_project_task_path(@project), class: "button is-link"
      .level-item
        = link_to "Add Section", new_account_project_task_path(@project, section: true), class: "button is-link"
  - if @project.tasks.any?
    .conteiner.box
      .title
        |  To Do List:
      #incomplete_tasks
        - @incomplete_tasks.each do |task|
          = render '/account/projects/show_tasks', task: task, project: @project

    .conteiner.box
      .title
        |  Сompleted Tasks:
      #complete_tasks
        - @complete_tasks.each do |task|
          = render '/account/projects/show_tasks', task: task, project: @project
    .content
      h3 Comments
      .new-comment
        = render 'account/comments/form', commentable: @project, comment: @comment
      .comments
        = render 'account/comments/show_comments', commentable: @project, comments: @comments
  - else
    .no-content
      = image_tag('undraw_no_data_qbuo.svg', class: 'image')
      .no-content-text.title.is-5
        | NO CONTENT
