- title "#{@workspace.name}: #{@project.name}"
.container
  .level
    .level-left
      .level-item
        .title
          = "#{@workspace.name}: #{@project.name}"
    .level-right
      = link_to "Add Task", new_account_project_task_path(@project), class: "button is-link"
      .level-item
        = link_to "Add Section", new_account_project_task_path(@project, section: true), class: "button is-link"
  .conteiner.box
    .title
      |  To Do List:
    #incomplete_tasks
      - @incomplete_tasks.each do |task|
        = render '/account/projects/show_tasks', task: task, project: @project

  .conteiner.box
    .title
      |  Сompleted Tasks:
    #complete_tasks
      - @complete_tasks.each do |task|
        = render '/account/projects/show_tasks', task: task, project: @project
