.container
  .level
    .level-left
      .level-item
        .title
          | Project:
          = @project.name
    .level-right
      = link_to "Add Task", new_account_project_task_path(@project), class: "button is-link"
  - @tasks.each do |task|
    .level
      .level-left
       .level-item
         = link_to task.title, account_project_task_path(@project, task)
       .level-item
         = link_to "Up", account_project_task_move_path(@project, task, :up),
           method: :put, class: "button is-small left"
       .level-item
         = link_to "Down", account_project_task_move_path(@project, task, :down),
                method: :put, class: "button is-small left"
      .level-right
        .level-item
          = link_to "Edit", edit_account_project_task_path(@project, task),
                class: "button is-small right"
        .level-item
          = link_to "Delete", account_project_task_path(@project, task),
                method: :delete,  class: "button is-small right", data: { confirm: "Are you sure?" }
  .content
    h3 Comments
    = render 'account/comments/form', comment: @comment, commentable: @project
    = render 'account/comments/show_comments', comments: @comments, commentable: @project
    = paginate @comments, window: 2
