- title "#{@workspace.name}: #{@project.name}"
.container
  .level
    .level-left
      .level-item
        .title
          = link_to @workspace.name, account_workspace_path(@workspace)
          = ": #{@project.name}"
    .level-right
      .level-item
        = link_to "Add Task", new_account_project_task_path(@project), class: "button is-link"
      .level-item
        = link_to "Add Section", new_account_project_task_path(@project, section: true), class: "button is-link"
  - if @project.tasks.any?
    .conteiner.box
      .title
        |  To Do List:
      #all_tasks. data-url=sort_account_project_path(@project)
        - @all_tasks.each do |task|
          /= render '/account/projects/show_tasks', task: task, project: @project
          = link_to task.title, account_project_task_path(@project, task), id: dom_id(task), class: "level-left glyphicon-move"
    .content
      h3 Comments
      .new-comment
        = render 'account/comments/form', commentable: @project, comment: @comment
      .comments
        = render 'account/comments/show_comments', commentable: @project, comments: @comments
  - else
    .no-content
      = image_tag('undraw_no_data_qbuo.svg', class: 'image')
      .no-content-text.title.is-5
        | NO CONTENT
