- title "#{@workspace.name}: #{@project.name}"
.container
  .level
    .level-left
      .level-item
        .title
          = "#{@workspace.name}: #{@project.name}"
    .level-right
      = link_to "Add Task", new_account_project_task_path(@project), class: "button is-link"

  .conteiner.box
    .title
      |  To Do List:
    - @incomplete_tasks.each do |task|
      .level
        .level-left
         .level-item
           = link_to complete_account_project_task_path(@project, task), method: :patch do
             = check_box_tag :complete
         .level-item
           = link_to task.title, account_project_task_path(@project, task)
         .level-item
           = link_to "Up", move_account_project_task_path(@project, task,
             task: { row_order_position: :up}), method: :put, class: "button is-small left"
         .level-item
           = link_to "Down", move_account_project_task_path(@project, task,
             task: { row_order_position: :down }), method: :put, class: "button is-small left"
        .level-right
          .level-item
            p
              | Created  #{time_ago_in_words(task.created_at)} ago
          .level-item
            = link_to "Edit", edit_account_project_task_path(@project, task),
              class: "button is-small right"
          .level-item
            = link_to "Delete", account_project_task_path(@project, task),
              method: :delete,  class: "button is-small right", data: { confirm: "Are you sure?" }

  .conteiner.box
    .title
      |  Сompleted Tasks:
    - @complete_tasks.each do |task|
      .level
        .level-left
          .level-item
            = task.title
        .level-right
          .level-item
          p
            | Completed  #{time_ago_in_words(task.updated_at)} ago
          .level-item
          = link_to "Delete", account_project_task_path(@project, task),
            method: :delete,  class: "button is-small right", data: { confirm: "Are you sure?" }
