= simple_form_for contact, html: { id: 'new_contact'}, remote: true do |f|
    = f.input :name, required: true, autofocus: true, label: false,
              input_html: { placeholder:'Name'}, wrapper: :bulma_input
    = f.input :email, required: true, label: false,
              input_html: { placeholder: 'Email' }, wrapper: :bulma_input
    = f.input :phone, required: true, label: false,
              input_html: { placeholder: 'Phone' }, wrapper: :bulma_input
    = f.input :message, as: :text, required: true, label: false,
              input_html: { placeholder: 'What would you like to discuss?' }, wrapper: :textarea
    = f.submit 'Submit', class: 'button is-link'
