= simple_form_for @user, url: [:account, :profile] do |f|
  = f.input :avatar, label: "Add a profile photo", wrapper: :upload_avatar
  = f.input :first_name, wrapper: :bulma_input, required: true
  = f.input :last_name, wrapper: :bulma_input, required: true
  = f.input :role, wrapper: :bulma_input
  = f.input :department, wrapper: :bulma_input
  = f.input :about, wrapper: :textarea
  = f.submit "Update Profile", class: "button is-link"
  = link_to 'Back', account_dashboard_path, class: 'button is-text'
