- title "My Profile Settings"
.container.has-text-centered
  .column.is-4.is-offset-4.box
    .title My Profile Settings
    figure.image.is-64x64
      = profiles_avatar
    = render '/account/profiles/form'
