- title "My Profile Settings"
.container.has-text-centered
  .column.is-4.is-offset-4.box
    .title My Profile Settings
    figure.container.image.is-64x64
      = profile_avatar(current_user)
    = render '/account/profiles/form'
