.email-table
  .div-row
    = link_to image_tag("email.jpeg"), root_url
  .div-row
    h3 Message:
  .div-row
    = simple_format @contact.message
  .div-row
    .div-cell
      h3 Name:
    .div-cell
      p #{@contact.name}
  .div-row
    .div-cell
      h3 Email:
    .div-cell
      p #{@contact.email}
  .div-row
    .div-cell
      h3 Phone:
    .div-cell
      p #{@contact.phone}
