.container.box
  = simple_form_for [:account, commentable, comment], remote: true do |f|
    = f.input :body, placeholder: 'Add a comment...', label: 'New comment',
              wrapper: :bulma_input, required: true
    = f.submit "Save", class: "button is-link"
