.container.box
  = simple_form_for [:account, commentable, comment], remote: true do |f|
    = f.input :body, as: :ckeditor, input_html: { ckeditor: { toolbar: 'mini' } },
                  label: 'New comment', wrapper: :textarea, required: true
    = f.submit "Save", class: "button is-link"
