- comments.each do |comment|
  article.media.box
    .media-content
      .content
        strong = comment.user.full_name
        = raw comment.body
        small = comment.created_at.to_date
    .media-right
      - if comment.user.can_manage?(comment)
          = link_to [:account, commentable, comment], remote: true, method: :delete, data: {confirm: "Are you sure?"} do
            i.fa.fa-trash-o
