- members.each do |member|
  div data-attribute = "#{member.id}"
    = fa_icon "user-o", text: member.full_name
    - unless member == workspace.user
      = link_to account_workspace_member_path(workspace_id: workspace.id, id: member.id),
                remote: true, method: :delete, data: {confirm: "Are you sure?"} do
         = fa_icon "times"
