- title "Profile Settings"
.container.has-text-centered
  .column.is-4.is-offset-4.box.profile
    .role-style
      .title Profile Settings
      figure.container.image.is-64x64
        = profile_avatar(@user)
      = render '/admin/users/form', user: @user
