.container
  .column.is-6.is-offset-3.box.profile
    .title.has-text-centered Profile Settings
    figure.container.image.is-128x128
      = profile_avatar(@user)
    .p.has-text-weight-semibold Full name:
    = @user.full_name
    .p.has-text-weight-semibold Email:
    = @user.email
    .p.has-text-weight-semibold Job role:
    = @user.job_role
    .p.has-text-weight-semibold Role:
    = @user.role
    .p.has-text-weight-semibold About:
    = @user.about
    .p.has-text-weight-semibold Workspace:
    - @user.available_workspaces.each do |workspace|
      .p = workspace.name
