.container
  .column.is-4.is-offset-4.box.profile
    .title.has-text-centered Profile Settings
    figure.container.image.is-128x128
      = profile_avatar(@user)
    .p.has-text-weight-semibold Full name:
    = @user.full_name
    hr.navbar-divider
    .p.has-text-weight-semibold Email:
    = @user.email
    hr.navbar-divider
    .p.has-text-weight-semibold Job role:
    = @user.job_role
    hr.navbar-divider
    .p.has-text-weight-semibold Role:
    = @user.role
    hr.navbar-divider
    .p.has-text-weight-semibold About:
    = @user.about
    hr.navbar-divider
    .p.has-text-weight-semibold Workspace:
    - @user.available_workspaces.each do |workspace|
      .p = workspace.name
    hr.navbar-divider
    .level-left
      .level-item
        = link_to 'Edit',  edit_admin_user_path(@user), class: 'button'
      .level-item
        = link_to 'Delete', admin_user_path(@user), method: :delete, data: { confirm: "Are you sure?" }, class: 'button'
      .level-item
        = link_to 'Back', admin_users_path, class: 'button is-text'
