#graphs
  .container.report
    .title
      = "Report for workpsace #{@workspace.name}"
    .level
      - @workspace.projects.each do |project|
        .level-item
          canvas id="#{dom_id(project)}" data-graph="#{project.tasks.report}" data-title="#{project.name}"
