.email-table
  .div-row
    = link_to image_tag("email.jpg"), root_url
  .div-row
    .title
      = link_to @workspace, account_workspace_url(@workspace)
  .div-row
    .p You have been added to the workspace
