doctype html
html
  head
    = display_meta_tags site: 'Project management tool', reverse: true
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag    'index'
    = stylesheet_pack_tag    'index'
  body.site
    .site-header
      = render 'shared/flash'
      = render 'shared/navbar'
    .section.is-fullheight.site-content
      = yield
      = render 'shared/modal_form'
    .site-footer
      = render 'shared/footer'
    = any_login_here if defined?(AnyLogin)
